# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2c686965049105791547abcdaff6727ce7d4c0d3f771661b8e96eb5281698bed701b1a767e40c10d718f03a69445f3eebedd8241bd55752dec62c796369e78f4

test:
  secret_key_base: 1ecce23fe28515689ce27c47b248abb5cdaf5461b0bb819d6b3d015deecfb7dc43d71fb446484be0cc07763e66a9e75929b7174d4f6c2d78b12cf265c56839b4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
